{
  "name": "my-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend:start": "npm --prefix frontend run start",
    "backend:start": "npm --prefix backend run start",
    "start": "concurrently \"npm run frontend:start\" \"npm run backend:start\"",
    "frontend:test": "npm --prefix frontend run test",
    "backend:test": "npm --prefix backend run test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "glob": "^9.3.5",
    "rimraf": "^4.4.1"
  }
}
